{
    "name": "crux-dashboard",
    "version": "0.1.5",
    "private": true,
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "preview": "astro preview"
    },
    "devDependencies": {
        "@astrojs/svelte": "^1.0.1",
        "astro": "^1.4.7",
        "axios": "^1.1.2",
        "kruk": "^0.2.12"
    }
}
